ADAT/UD2/A2UD2REPASO_MigueldelRioMartinez/Actores.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT Actores (Actor)*>
<!ELEMENT Actor (Nome, Sexo, DataNacemento)>
<!-- Atributo obligatorio-->
<!ATTLIST Actor
    id CDATA #REQUIRED>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Sexo (#PCDATA)>
<!ELEMENT DataNacemento (#PCDATA)>
<!-- Atributo opcional-->
<!ATTLIST DataNacemento
    formato CDATA #IMPLIED>

